{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
<style>
    /* form css */

            * {box-sizing: border-box}
        
            .search_categories{
            font-size: 13px;
            font-family: 'open sans';
            padding: 15px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            margin-top: 5px;
            margin-bottom: 22px;
            }

            .search_categories .select{
            width: 120%;
            background:url('img/down arrow.png') no-repeat;
            background-position:80% center;
            }

            .search_categories .select select{
            background: transparent;
            line-height: 1;
            border: 0;
            padding: 0;
            border-radius: 0;
            width: 120%;
            position: relative;
            z-index: 10;
            font-size: 1em;
            }    

        /* Add padding to containers */
        .container6 {
        padding: 16px;
        width: 80%;
        font-family: 'open sans';
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
        background-color: #014ED5;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        .registerbtn:hover {
        opacity:1;
        }

        /* End Form CSS */

        .section1 {


            padding-top: 25px;
            padding-bottom: 25px;
            display: flex;
            justify-content: center;
        
        }
          .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 95%;
            border-radius: 15px;
            margin: 15px;
            display: flex;
            justify-content: center;
          }
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            background: linear-gradient(96.57deg, #E8F1FF 26.99%, #F3F8FF 79.73%);
            color: #014ED5;
          }
          .container3 {
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            
          }
          h4 {
              font-family: open sans;
          }
          hr {
            border-top: 1px dotted #014ED5;
            width: 80%;
          }
          h3 {
            text-align: center;
            font-family: open sans;
          }
          form {
            text-align: center;
          }
          <style>
        
            * {box-sizing: border-box;}
            
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
                overflow: hidden;
                width: 100%
            }
            
            form {
                 text-align: left; 
                 margin-top: 5px;
            }
            
            
            
            .topnav input[type=text] {
                padding: 10px;
                margin-left: 10px;
                margin-top: 8px;
                font-size: 16px;
                border: 1px solid #E1E1E1;
                font-family: 'open sans';
                border-radius: 10px;
                background-color: white;
                width: 200px;
            }
            
            .topnav .search-container button {
                float: right;
                padding-top: 14px;
                padding-bottom: 16px;
                padding-left: 16px;
                padding-right: 16px;
                margin-top: 8px;
                background: #014ED5;
                font-size: 16px;
                border-top: 1px solid #E1E1E1;
                border-right:1px solid #E1E1E1;
                border-bottom:1px solid #E1E1E1;
                border-left: 0;
                cursor: pointer;
                border-radius: 0px 10px 10px 0px;
        
        
            }
            
            .topnav .search-container button:hover {
               background-color:  #367BF8;
            }
        
            .button:hover {
               background-color:  #367BF8;
            }
            
            @media screen and (max-width: 600px) {
                .topnav .search-container {
                float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
                }
                .topnav input[type=text] {
                border: 1px solid #ccc;  
                
                }
                .fa fa-search {
                    color: white;
                }
            }
        
            /* Styling for side menu */
        
            /* The sidebar menu */
        .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          width: 280px; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay on top */
          top: 100; /* Stay at the top */
          left: 0;
          background: #F3F8FF;
          box-shadow: 0px 4px 20px rgba(58, 59, 61, 0.05);    
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 20px;
        
        }
        
        /* The navigation menu links */
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 18px;
          color: #818181;
          display: block;
          font-family: 'open sans';
        }
        
        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          opacity: 80%;
        }
        
        /* Style page content */
        .main {
          margin-left: 280px; /* Same as the width of the sidebar */
          padding: 0px 10px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>


<!-- Side navigation -->
<div class="sidenav">

<div>
<h6 style = "margin: 0px; padding-left: 12px; font-weight: 700; font-size: 20px;">Search</h6>

</div>

<div class="topnav" >

  <div class="search-container">
  <form action="{% url 'searchprescribersname' %}" method=POST style = "display: flex; ">
    {% csrf_token %}
      <input type="text" placeholder="Prescriber Name..." name="named">
      <div style = "width: 50px; margin-left: -20px;">
          <button type="submit"><i class="fa fa-search" style = "color: white"></i></button>
      </div>
  </form>
  </div>
  <div class="search-container">
    <form action="{% url 'searchprescribersnpi' %}" method=POST style = "display: flex; ">
      {% csrf_token %}
        <input type="text" placeholder="Prescriber NPI..." name="NPIed">
        <div style = "width: 50px; margin-left: -20px;">
            <button type="submit"><i class="fa fa-search" style = "color: white"></i></button>
        </div>
    </form>
    </div>
</div>
<div>
<h6 style = "margin: 0px; margin-top: 20px; padding-left: 12px; font-weight: 700; font-size: 20px;">Filter</h6>
<h6 style = "margin: 0px; margin-top: 20px; padding-left: 12px; font-weight: 700; font-size: 20px;">Gender</h6>
<div style = "padding-left:10px">
  <a href="{% url 'male' %}">Male</a>
  <a href="{% url 'female' %}">Female</a>
</div>

</div>
<div style = "margin-left: 10px; margin-top: 100px">
<a href="{% url 'prescribers' %}"><button type="button" class="button"> Reset Search</button></a>
</div>
</div>
<!--Add Prescriber Form  -->
<div style = "margin-left: 300px; margin-top: 100px"><div>
<div style = "justify-content: center;">

        
    <form name="form" method="post" action="{% url 'addcredential' record.npi %}" style = "display: flex; justify-content: center;">
        {% csrf_token %}
        <div class="container6">
          <h2>Add a Credential for {{record.full_name}}</h2>             
          <p style="text-align: center;">Use the menu below to add credentials for {{record.full_name}}</p>
          <hr>
          <p>Exisitng credentials:</p>
          {% for Credentials in credentials %}
            <p>{{Credentials.credential}}</P
          {% endfor %}
                <!--Credentials-->
                <label for="credential"><b>Credential</b></label>
                <div class="search_categories">
                    <div class="select">
                        <select name="credential" id="credential">
                        <option value="--">--</option>
                        {% for Credential in credential_options %}
                        <option value="{{Credential.credential}}">{{Credential.credential}}</option>
                        {% endfor %}
                        </select>
                    </div>
                </div>
                <a href="{% url 'newdrug' %}"><p>Don't see the credential you're looking for?</p></a>

          <button type="submit" class="registerbtn">Add Prescription</button>
        </div>
      
        
      </form>
{% endblock %}