{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
        google.charts.load('current', {
            packages: ['corechart']
        });
        </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* styles for accordion and graph */
        .accordion {
          background-color: #FFFFFF;
          color: #444;
          cursor: pointer;
          padding: 0px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .card2 {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.05);
            transition: 0.3s;
            width: 95%;
            border-radius: 15px;
            margin: 5px;
            justify-content: center;
          }
        
         .accordion:hover {
            background: linear-gradient(96.57deg, #E8F1FF 26.99%, #F3F8FF 79.73%);
        }
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }


      .section1 {
    
    
        padding-top: 25px;
        padding-bottom: 25px;
        display: flex;
        justify-content: center;
    
    }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 95%;
        border-radius: 15px;
        margin: 15px;
        display: flex;
        justify-content: center;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background: linear-gradient(96.57deg, #E8F1FF 26.99%, #F3F8FF 79.73%);
        color: #014ED5;
      }
      .container3 {
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      h4 {
          font-family: open sans;
      }
      hr {
        border-top: 1px dotted #014ED5;
        width: 80%;
      }
      h3 {
        text-align: center;
        font-family: open sans;
      }
      form {
        text-align: center;
      }
      <style>

        * {box-sizing: border-box;}
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            width: 100%
        }
        
        form {
             text-align: left; 
             margin-top: 5px;
        }
        
        
        
        .topnav input[type=text] {
            padding: 10px;
            margin-left: 10px;
            margin-top: 8px;
            font-size: 16px;
            border: 1px solid #E1E1E1;
            font-family: 'open sans';
            border-radius: 10px;
            background-color: white;
            width: 200px;
        }
        
        .topnav .search-container button {
            float: right;
            padding-top: 14px;
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 8px;
            background: #014ED5;
            font-size: 16px;
            border-top: 1px solid #E1E1E1;
            border-right:1px solid #E1E1E1;
            border-bottom:1px solid #E1E1E1;
            border-left: 0;
            cursor: pointer;
            border-radius: 0px 10px 10px 0px;
    
    
        }
        
        .topnav .search-container button:hover {
           background-color:  #367BF8;
        }
    
        .button:hover {
           background-color:  #367BF8;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
            float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
            }
            .topnav input[type=text] {
            border: 1px solid #ccc;  
            
            }
            .fa fa-search {
                color: white;
            }
        }
    
        /* Styling for side menu */
    
        /* The sidebar menu */
    .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 280px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 100; /* Stay at the top */
      left: 0;
      background: #F3F8FF;
      box-shadow: 0px 4px 20px rgba(58, 59, 61, 0.05);    
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    
    }
    
    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      font-family: 'open sans';
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      opacity: 80%;
    }
    
    /* Style page content */
    .main {
      margin-left: 280px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    

    </style>
     
</head>
<body>


 <!-- Side navigation -->
 <div class="sidenav">

  <div>
  <h6 style = "margin: 0px; padding-left: 12px; font-weight: 700; font-size: 20px;">Search</h6>
  
</div>

  <div class="topnav" >

      <div class="search-container">
      <form action="{% url 'searchprescribersname' %}" method=POST style = "display: flex; ">
        {% csrf_token %}
          <input type="text" placeholder="Prescriber Name..." name="named">
          <div style = "width: 50px; margin-left: -20px;">
              <button type="submit"><i class="fa fa-search" style = "color: white"></i></button>
          </div>
      </form>
      </div>
      <div class="search-container">
        <form action="{% url 'searchprescribersnpi' %}" method=POST style = "display: flex; ">
          {% csrf_token %}
            <input type="text" placeholder="Prescriber NPI..." name="NPIed">
            <div style = "width: 50px; margin-left: -20px;">
                <button type="submit"><i class="fa fa-search" style = "color: white"></i></button>
            </div>
        </form>
        </div>
  </div>
<div>
  <h6 style = "margin: 0px; margin-top: 20px; padding-left: 12px; font-weight: 700; font-size: 20px;">Filter</h6>
  <h6 style = "margin: 0px; margin-top: 20px; padding-left: 12px; font-weight: 700; font-size: 20px;">Gender</h6>
  <div style = "padding-left:10px">
      <a href="{% url 'male' %}">Male</a>
      <a href="{% url 'female' %}">Female</a>
  </div>

</div>
<div style = "margin-left: 10px; margin-top: 100px">
  <a href="{% url 'prescribers' %}"><button type="button" class="button"> Reset Search</button></a>
</div>
</div>
<!--Empty Div to Move Content Down-->
<div class = "section1" style = "margin-top: 130px;">
</div>
<!-- Page content -->
<div class="main">
<!--Prescriber Details Card-->
<div style = "display: flex; justify-content: left;">
    <div class="card" style = "width: 100%; display: block;">
            <div class="container3" style = "width: 95%; padding-top: 20px; padding-bottom: 20px;">
                <div style = "width: 50%; ">
                    <h4 style = "margin:10px;">{{record.full_name}}</h4>
                </div>
                <div style = "width: 50%; text-align: right">
                    {% if record.isopioid_prescriber == 'TRUE' %}
                    <div style = " width: 120px; background-color: #FEEEEE; text-align: center; float: right; border-radius: 20px; ">
                        <p style = "color: #B87070; font-weight: 600; margin: 10px;">Opioid Prescriber</p>
                    </div>
                    {% elif record.isopioid_prescriber == 'FALSE' %}
                    <div style = " width: 120px; background-color: #EFFEEE; text-align: center; float: right; border-radius: 20px; ">
                        <p style = "color: #358C43; font-weight: 600; margin: 10px;">Not Opioid Prescriber</p>
                    </div>
                    {% endif %}
                </div>  
            </div> 
            <div class="container3" style = "padding-top: 20px; padding-bottom: 20px; border-top:1px solid rgba(0, 0, 0, 0.3);">
                <div style = "width: 100%; display: block;">
                    <p style = "margin:10px;">Gender:</p>
                    <p style = "margin:10px;">Credentials:</p>
                    <p style = "margin:10px;">Location:</p>
                    <p style = "margin:10px;">Specialty:</p>
                </div>
                
            </div> 
    </div>
</div>
<!--Page Title  -->
<div style = "margin-top: 50PX; width: 100%">
    <div class = "row" style="display: flex; justify-content: left;">
        <div style = "display: flex; justify-content: LEFT;">
            <div class = "column " style = "margin-left:15px; width: 100%;">
                <h2 style = " margin:0px; text-align: left; font-size: 24px;">Drugs prescribed</h2>
        </div>
    </div>
    </div>
</div>
<!--Column Names-->
<div style = "width: 95%;">
    <div style = "display: flex; justify-content: center;">
        <div class="column-names " style = "margin-left: 15px; margin-top: 5px; margin-bottom: 2px; box-shadow: none; ">
            
                <div class="container3 " style = "width: 100%; margin-top: 20px;">
                    <div style = "width: 40% ">
                        <p style = "margin:0px;">Drug Name</p>
                    </div>
                
                    <div style = "width: 20%; text-align: center; margin: 0px;">
                        <p style = "margin:0px;">Quantity</p>
                    </div>
                    <div style = "width: 20%; text-align: center; margin: 0px;">
                        <p style = "margin:0px;">Avg Quantity</p>
                    </div>
                    <div style = "width: 20%; text-align: center; margin: 0px;">
                        <p style = "margin:0px;">View Graph</p>
                    </div>
                    
                    
                </div>
            
        </div>
    </div>
</div>

<!--Accordion-->
{% for Drug in drugs %}  
<div>
    <div class="accordion card2">
        <div class="container3" style = "margin-left: 15px; margin-top: 5px; margin-bottom: 5px;">
            <div style = "width: 40% ">
                <h4 style = "margin:5px; font-size: 18px;">{{Drug.drugname}}</h4>
            </div>
        
            <div style = "width: 20%; text-align: center; margin: 0px;">
                <p>{{Drug.qty}}</p>
            </div>
            <div style = "width: 20%; text-align: center; margin: 0px;">
                <p>50</p>
            </div>
            <div style = "width: 20%; text-align: center;">
                <img src="{% static "img/graph icon.png" %}" style = "height: 25px;">
            </div>
            
        </div>
    </div>
        <div class="panel">
            <div>
                <div id="container" style="width: 100%; height: 400px; margin: 0 auto"></div>
                <script language="JavaScript">
                    function drawChart() {
                        /* Define the chart to be drawn.*/
                        var data = google.visualization.arrayToDataTable([
                            ['Drug Prescriptions Given', 'Number of Prescriptions'],
                            ['Bradford Huber', 600],
                            ['Average', 2000]
                            
                        ]);
                        var options = {
                            title: 'Drug Prescriptions Given',
                            isStacked: true
                        };
                        /* Instantiate and draw the chart.*/
                        var chart = new google.visualization.BarChart(document.getElementById('container'));
                        chart.draw(data, options);
                    }
                    google.charts.setOnLoadCallback(drawChart);
                </script>
            
            </div>
        </div>
    </div>
    {% endfor %}
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
        </script>
    </body>
{% endblock %}